# micronaut-gorm-standalone

./: .gitignore  Readme.md  docker-compose.yml  settings.gradle
api/: Dockerfile  build.gradle  micronaut-cli.yml
api/src/main/groovy/com/test/: Application.groovy
api/src/main/groovy/com/test/controllers/: LaboratoryController.groovy  MedicationController.groovy
api/src/main/groovy/com/test/services/: LaboratoryService.groovy  MedicationService.groovy
api/src/main/resources/: application-test.yml  application.yml
api/src/test/groovy/com/test/controllers/: LaboratoryControllerSpec.groovy
api/src/test/groovy/com/test/services/: LaboratoryServiceSpec.groovy  MedicationServiceSpec.groovy
domain/: build.gradle
domain/src/main/groovy/com/test/: Laboratory.groovy  Medication.groovy
